# must be unique in a given SonarQube instance
sonar.projectKey=Dashboard-Website

# --- optional properties ---

# defaults to project key
sonar.projectName=Dashboard-Website
sonar.login=sqa_22eeb4720906885e4b169685f416f40d4cc09d57

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Exclusion Code
sonar.exclusions=coverage/**, node_modules/**

#sonar test
# sonar.test=testing/.

#test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
